<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Name -->
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Raleway:ital,wght@0,100;0,400;1,100&family=Roboto&display=swap" rel="stylesheet">

<!-- Subheading -->

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500&family=Raleway:ital,wght@0,100;0,400;1,100&family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        .container{
    display: flex;
    justify-content: space-around;
   height: 83vh;
    align-items: center;
   
}
        .items{
            border: 2px solid black;
            border-radius:20px;
            padding: 5vw 10vh 5vw 10vh;
            font-size: 2vw;
            font-family: Arial;
            background-color: rgb(237, 237, 237);
        }

        .container a{
            text-decoration: none;
            color: black;
        }
        @media screen and (max-width:900px) {
            .container{
                flex-direction: column;
                
            }
            .items{ 
                font-size: 1rem;
                padding: 8vw 13vh 8vw 13vh;
            }
            
        }
    </style>
</head>
<body>
  
<div id = "navbar"class="navbar">
    <div class = "logo">
   
</div>
<div class="elements">
    <ul id = "elements">
        <li id = "logo"><a href = "index.html">Vijjwal Pande</a></li>
        <div id="bye">
            <li id = "about"><a href = "about.html">About</a></li>
            <li id = "contact"><a href = "contact.html">Contact</a></li>
            <li id = "projects"><a href = "projects.html">Projects</a></li>
            <li  id = "blogs"><a  href = "blogs.html">Blogs</a></li>
    </div>
        
    </ul>
</div> 
 </div>
<div class="container">
<a target = "_blank" href="https://docs.google.com/document/d/1vAxWVwv9IRLq7fMwhFy94nX8uB9OR1-JMChGOj29stE/edit?usp=sharing"> <div class = "items" id="item1">A Bolder India</div></a>
 <a target = "_blank" href="https://docs.google.com/document/d/1Az7UQ9KE46-s_AHVABqK3C3RCJq4Qn6OiDRYZ2MX-SM/edit?usp=sharing"><div class = "items" id="item2">Turkey in 1968</div></a>
 <a target = "_blank" href="https://docs.google.com/document/d/18uTB6P1tFu7O2f8NJgtrYMfL_jnWJHMOzUII9WV61Bk/edit?usp=sharing"><div class = "items" id="item3">Narcoterrorism</div></a>
</div>

<div class="mobile">

    <div class="elements">
    
          <div id = "homepage"><a href = "index.html" style="width:fit-content;">Vijjwal</a></div>
          <div id = "aboutmobile"><a href = "about.html">About</a></div>
          <div id = "contactmobile"><a href = "contact.html">Contact</a></div>
          <div id = "projectsmobile"><a href = "projects.html">Projects</a></div>
          <div id = "blogsmobile"><a href = "blogs.html" style="color: black;">Blogs</a></div>
    
  </div> 
  </div>

</body>
</html>