<!DOCTYPE html>
<html lang="en">
<style>
*{
    margin: 0;
    padding: 0;
}
    img {
  border-radius: 100%;
  width : 180px;
}

</style>
<head>

<!-- Name -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Raleway:ital,wght@0,100;0,400;1,100&family=Roboto&display=swap" rel="stylesheet">

<!-- Subheading -->

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500&family=Raleway:ital,wght@0,100;0,400;1,100&family=Roboto&display=swap" rel="stylesheet">



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vijjwal Pande</title>
    <style>
.container{
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 80vh;
    align-items: center;
    
   
}
#smallcontainer{
    flex-direction: column;
    text-align: center;
    align-items: center;
    
}
#elements li{
    display: inline;
    
   
    
    
}
#elements{
    text-align: right;
    /* display: inline; */
   
    margin-top:2vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#logo{
    list-style-type:none;
    /* display: inline; */
    float: left;
    margin-left: 5vh;
    font-size: large;
   margin-right: auto;
   font-weight:bold ;

  
}   
.navbar{
    display: inline;
}
#about, #contact, #projects, #blogs{
    margin-right: 5vh;
    
}
#name{
    font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif;
font-size:calc(15px + 4.5vw);
    font-weight: bolder;
    color: black;
}
li{
    /* font-size: large; */
    font-family:'Raleway', sans-serif;
    
}
#subhead{
    font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif;
  font-size: 2vh;
    color:dimgray;
}


    </style>
</head>
<body>

<div class="navbar">
    <div class = "logo">
   
</div>
<div class="elements">
    <ul id = "elements">
        <div id = "hi"></div>
        <li id = "logo">Vijjwal Pande</li>
        <div id="bye">
        <li id = "about">About</li>
        <li id = "contact">Contact</li>
        <li id = "projects">Projects</li>
        <li id = "blogs">Blogs</li>
    </div>
        
    </ul>
</div> 
 </div>

    <div class = container>
      <div id = "smallcontainer">
        
    <img src="photo.png" width = "180px" style="height:180px;border: 2px solid black;" alt="">
    <p style = "padding: 3vh;"id = "name">Vijjwal Pande</p>
    <div id = "line">
    <svg version="1.1" id="line_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" height="5px" xml:space="preserve">
        <path class="path2" fill="black" stroke-width="3" stroke="black" d="M0 0 l1120 0"/>
      </svg>
    </div>
      <p style = "padding: 3vh;"id = "subhead">I'm a student, developer and sports enthusiast.</p>
      
    
</div>
</div>
</body>
</html>
